base_events.json (before)
[
  {
    "id": "19370745",
    "name": "Tarkkuusammunta ·300m",
    "date": "2025-07-16",
    "registered": 8,
    "capacity": 20,
    "open": true
  },
  {
    "id": "19377091",
    "name": "Tarkkuusammunta ·Hälvälä 300m",
    "date": "2025-07-17",
    "registered": 4,
    "capacity": 6,
    "open": true
  },
  {
    "id": "19129504",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-07-17",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273335",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-07-18",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273295",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-07-21",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273252",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-07-21",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277064",
    "name": "SRA ·Veturivuoro",
    "date": "2025-07-21",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129505",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-07-24",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273336",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-07-25",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273368",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-07-27",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273296",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-07-28",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273253",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-07-28",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129506",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-07-31",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273337",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-01",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273297",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-04",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273254",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-04",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277066",
    "name": "SRA ·Veturivuoro",
    "date": "2025-08-04",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129507",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-08-07",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273338",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-08",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273370",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-10",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273298",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-11",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273255",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-11",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19244805",
    "name": "Tarkkuusammunta ·Merkintä 100 m",
    "date": "2025-08-12",
    "registered": 18,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19244823",
    "name": "Tarkkuusammunta ·Merkintä monttu 4",
    "date": "2025-08-12",
    "registered": 4,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19244872",
    "name": "SRA ·Merkintä valvoja",
    "date": "2025-08-12",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19244873",
    "name": "Muu ·Merkintävalvoja harjoittelu",
    "date": "2025-08-12",
    "registered": 1,
    "capacity": 4,
    "open": true
  },
  {
    "id": "19129508",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-08-14",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273339",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-15",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273299",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-18",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273256",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-18",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277068",
    "name": "SRA ·Veturivuoro",
    "date": "2025-08-18",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129509",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-08-21",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273340",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-22",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273372",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-24",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273300",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-25",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273257",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-25",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129510",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-08-28",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "18867613",
    "name": "Kilpailu ·VC4",
    "date": "2025-08-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "18890692",
    "name": "Muu ·Megamerkkarit",
    "date": "2025-08-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273341",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273301",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-01",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273258",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-01",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277070",
    "name": "SRA ·Veturivuoro",
    "date": "2025-09-01",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129511",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-09-04",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273342",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-05",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273374",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-07",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273302",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-08",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273259",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-08",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129512",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-09-11",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273343",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-12",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19244833",
    "name": "Tarkkuusammunta ·Merkintä 100 m",
    "date": "2025-09-14",
    "registered": 11,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19244834",
    "name": "Tarkkuusammunta ·Merkintä monttu 7",
    "date": "2025-09-14",
    "registered": 8,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19273303",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-15",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273260",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-15",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277072",
    "name": "SRA ·Veturivuoro",
    "date": "2025-09-15",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129513",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-09-18",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273344",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-19",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273376",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-21",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273304",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-22",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273261",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-22",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129514",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-09-25",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "18867614",
    "name": "Kilpailu ·VC5",
    "date": "2025-09-26",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19231393",
    "name": "Kilpailu ·ReSul syysjotos - PILKE 25",
    "date": "2025-09-26",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19273345",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-26",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273305",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273262",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277074",
    "name": "SRA ·Veturivuoro",
    "date": "2025-09-29",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129515",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-10-02",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273346",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-10-03",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19244839",
    "name": "Tarkkuusammunta ·Merkintä 100 m",
    "date": "2025-10-05",
    "registered": 12,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19244844",
    "name": "Tarkkuusammunta ·Merkintä monttu 4",
    "date": "2025-10-05",
    "registered": 5,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19273378",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-10-05",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273306",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-10-06",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273263",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-10-06",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129516",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-10-09",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273347",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-10-10",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273307",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-10-13",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273264",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-10-13",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277076",
    "name": "SRA ·Veturivuoro",
    "date": "2025-10-13",
    "registered": 0,
    "capacity": 0,
    "open": true
  }
]

base_events.json (after)
[
  {
    "id": "19370745",
    "name": "Tarkkuusammunta ·300m",
    "date": "2025-07-16",
    "registered": 7,
    "capacity": 20,
    "open": true
  },
  {
    "id": "19377091",
    "name": "Tarkkuusammunta ·Hälvälä 300m",
    "date": "2025-07-17",
    "registered": 3,
    "capacity": 6,
    "open": true
  },
  {
    "id": "19129504",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-07-17",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273335",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-07-18",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273295",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-07-21",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273252",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-07-21",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277064",
    "name": "SRA ·Veturivuoro",
    "date": "2025-07-21",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129505",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-07-24",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273336",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-07-25",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273368",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-07-27",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273296",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-07-28",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273253",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-07-28",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129506",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-07-31",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273337",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-01",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273297",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-04",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273254",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-04",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277066",
    "name": "SRA ·Veturivuoro",
    "date": "2025-08-04",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129507",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-08-07",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273338",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-08",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273370",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-10",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273298",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-11",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273255",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-11",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19244805",
    "name": "Tarkkuusammunta ·Merkintä 100 m",
    "date": "2025-08-12",
    "registered": 18,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19244823",
    "name": "Tarkkuusammunta ·Merkintä monttu 4",
    "date": "2025-08-12",
    "registered": 4,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19244872",
    "name": "SRA ·Merkintä valvoja",
    "date": "2025-08-12",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19244873",
    "name": "Muu ·Merkintävalvoja harjoittelu",
    "date": "2025-08-12",
    "registered": 1,
    "capacity": 4,
    "open": true
  },
  {
    "id": "19129508",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-08-14",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273339",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-15",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273299",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-18",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273256",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-18",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277068",
    "name": "SRA ·Veturivuoro",
    "date": "2025-08-18",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129509",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-08-21",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273340",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-22",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273372",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-24",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273300",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-25",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273257",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-08-25",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129510",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-08-28",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "18867613",
    "name": "Kilpailu ·VC4",
    "date": "2025-08-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "18890692",
    "name": "Muu ·Megamerkkarit",
    "date": "2025-08-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273341",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-08-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273301",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-01",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273258",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-01",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277070",
    "name": "SRA ·Veturivuoro",
    "date": "2025-09-01",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129511",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-09-04",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273342",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-05",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273374",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-07",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273302",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-08",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273259",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-08",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129512",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-09-11",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273343",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-12",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19244833",
    "name": "Tarkkuusammunta ·Merkintä 100 m",
    "date": "2025-09-14",
    "registered": 11,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19244834",
    "name": "Tarkkuusammunta ·Merkintä monttu 7",
    "date": "2025-09-14",
    "registered": 8,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19273303",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-15",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273260",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-15",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277072",
    "name": "SRA ·Veturivuoro",
    "date": "2025-09-15",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129513",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-09-18",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273344",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-19",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273376",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-21",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273304",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-22",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273261",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-22",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129514",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-09-25",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "18867614",
    "name": "Kilpailu ·VC5",
    "date": "2025-09-26",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19231393",
    "name": "Kilpailu ·ReSul syysjotos - PILKE 25",
    "date": "2025-09-26",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19273345",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-09-26",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273305",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273262",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-09-29",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277074",
    "name": "SRA ·Veturivuoro",
    "date": "2025-09-29",
    "registered": 0,
    "capacity": 0,
    "open": true
  },
  {
    "id": "19129515",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-10-02",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273346",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-10-03",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19244839",
    "name": "Tarkkuusammunta ·Merkintä 100 m",
    "date": "2025-10-05",
    "registered": 12,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19244844",
    "name": "Tarkkuusammunta ·Merkintä monttu 4",
    "date": "2025-10-05",
    "registered": 5,
    "capacity": 40,
    "open": true
  },
  {
    "id": "19273378",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-10-05",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273306",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-10-06",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273263",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-10-06",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19129516",
    "name": "SRA ·SRA-treenit miniriflellä",
    "date": "2025-10-09",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273347",
    "name": "SRA ·Klondyke SRA",
    "date": "2025-10-10",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273307",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-10-13",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19273264",
    "name": "Tarkkuusammunta ·Klondyke TA",
    "date": "2025-10-13",
    "registered": 0,
    "capacity": 0,
    "open": false
  },
  {
    "id": "19277076",
    "name": "SRA ·Veturivuoro",
    "date": "2025-10-13",
    "registered": 0,
    "capacity": 0,
    "open": true
  }
]

base_events.json (diff)
@@ -3,7 +3,7 @@
     "id": "19370745",
     "name": "Tarkkuusammunta ·300m",
     "date": "2025-07-16",
-    "registered": 8,
+    "registered": 7,
     "capacity": 20,
     "open": true
   },
@@ -11,7 +11,7 @@
     "id": "19377091",
     "name": "Tarkkuusammunta ·Hälvälä 300m",
     "date": "2025-07-17",
-    "registered": 4,
+    "registered": 3,
     "capacity": 6,
     "open": true
   },
